# subs-share-mobile

./: .gitignore  App.jsx  app.json  delete-account.html  feature-graphic.html  metro.config.js  package-lock.json  package.json  terms.html
.ai/: WORKSPACE.md
.ai/agents/: architect-memory.md  backend-memory.md  frontend-memory.md  pm-memory.md  qa-memory.md  reviewer-memory.md
.ai/project-memory/: api-contracts.md  architecture.md  business-rules.md  coding-standards.md  feature-registry.md  repository-map.md  roadmap.md  technical-debt.md
.claude/: launch.json
__tests__/: helpers.test.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
ios/: Podfile
ios/SubsShare/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/SubsShare.xcodeproj/: project.pbxproj
modules/play-integrity/: index.ts
modules/play-integrity/android/: build.gradle
modules/play-integrity/android/src/main/java/expo/modules/playintegrity/: PlayIntegrityModule.kt
src/components/: AnnouncementModal.jsx  TaskCard.jsx  ThemeToggle.jsx  ThemedAlert.jsx  index.jsx
src/context/: AuthContext.jsx  AuthContext.jsx.backup  ThemeContext.jsx
src/hooks/: useTranslation.js
src/navigation/: AppNavigator.jsx
src/screens/: AdminScreen.jsx  BuyCoinsScreen.jsx  EarnScreen.jsx  GetSubscribersScreen.jsx  GetSubscribersScreen.jsx.backup  HomeScreen.jsx  LanguageScreen.jsx  LoginScreen.jsx  LoginScreen.jsx.backup  MyCampaignsScreen.jsx  MyCampaignsScreen.jsx.backup  OnboardingScreen.jsx  ProfileScreen.jsx  ProfileScreen.jsx.backup  (+4 more)
(+36 files in other folders)
